Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 50

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true

    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Value: true
      Topic:
        Value: /map
        Depth: 1
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: ESDF
      Value: true
      Topic:
        Value: /esdf_map
        Depth: 1
      Alpha: 0.8
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: Plan
      Value: true
      Topic:
        Value: /plan
        Depth: 5
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Pose
      Name: Goal
      Value: true
      Topic:
        Value: /goal_pose
        Depth: 5
      Shape: Arrow
      Color: 255; 0; 0

  Global Options:
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
      X: 0
      Y: 0
