经典ICP：
    1、先验点云不做处理:
        仅平移:
            x1:  3.2s
            x5:  10s 
            x10: 15s
            x3y3: 12s
            x5y5: failed
            x10y10: failed
        平移+旋转
            x3y3 pi/8 12s
            x3y3 pi/4 配准失败
    2、先验点云降采样(0.05)
        平移+旋转    
            x3y3 pi/8 配准失败
    有无降采样对配准结果影响不大

GICP：
    先验点云降采样(0.05)
        x3y3 pi/8 108s //????
    先验降采样(0.1)、；输入降采样（0.2）
        x3y3 pi/8 43s


FPFH + RANSAC + GICP：
    RANSAC：
        x3y3 pi/8 配准失败
        x0y0 theta=0 配准失败

*FAST_GICP（多线程
    1、先验降采样(0.05)、输入降采样（0.2）
        x3y3 pi/8 0.4s


